# project-api.sample-app

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  ProjectApiSampleApp.sln  README.md  append-copyright.sh  copyright.txt
.github/workflows/: build-and-test.yml
src/SampleApp/: DependencyInjection.cs  Program.cs  SampleApp.csproj  SampleAppRunner.cs  appsettings.json
src/SampleApp.Infrastructure.ProjectApiClient/: DependencyInjection.cs  IProjectApiClient.cs  ProjectApiClient.cs  SampleApp.Infrastructure.ProjectApiClient.csproj
src/SampleApp.Infrastructure.ProjectApiClient/Configuration/: ProjectApiConfiguration.cs  ProjectApiConfigurationMapper.cs
src/SampleApp.Infrastructure.ProjectApiClient/Exceptions/: ProjectApiException.cs
src/SampleApp.Infrastructure.ProjectApiClient/Mappers/: UserMapper.cs
src/SampleApp.Infrastructure.ProjectApiClient/Models/Requests/: ProjectCreationRequest.cs
src/SampleApp.Infrastructure.ProjectApiClient/Models/Responses/: ErrorResponse.cs  FileTranslationsResponse.cs  IdAndNameResponse.cs  Metadata.cs  ProjectItem.cs  ProjectListResponse.cs  ProjectResponse.cs  TranslationResponse.cs  UserResponse.cs
src/SampleApp.Infrastructure.ProjectApiClient/Resilience/: RetryAfterPolicyBuilder.cs  RetryPolicyBuilder.cs
src/SampleApp/Configuration/: AuthenticationConfiguration.cs  AuthenticationConfigurationMapper.cs
src/SampleApp/Services/: ITranslationsService.cs  TranslationsService.cs
tests/SampleApp.Infrastructure.ProjectApiClient.IntegrationTests/: RetryPoliciesTests.cs  SampleApp.Infrastructure.ProjectApiClient.IntegrationTests.csproj
tests/SampleApp.Infrastructure.ProjectApiClient.IntegrationTests/Clients/: ITestApiClient.cs  TestApiClient.cs
tests/SampleApp.Infrastructure.ProjectApiClient.IntegrationTests/Handlers/: HttpMessageHandlerWithRetries.cs
tests/SampleApp.UnitTests/: SampleApp.UnitTests.csproj
tests/SampleApp.UnitTests/Builders/: ProjectListResponseBuilder.cs  ProjectResponseBuilder.cs
tests/SampleApp.UnitTests/Services/: TranslationsServiceTests.cs
tests/SampleApp.UnitTests/Verifiers/: LoggerVerifier.cs
